
T25F0 000:025 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T25F0 000:025 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T25F0 000:025 Logging started @ 2019-10-10 00:16 (0000ms, 0016ms total)
T25F0 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T25F0 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0011ms, 0027ms total)
T25F0 000:025   returns O.K. (0011ms, 0027ms total)
T25F0 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T25F0 000:036 JLINK_ExecCommand("ProjectFile = "D:\Google\GoogleDisk\Проект $первый опыт$\Программирование\Программирование KEIL\Программы микроконтроллеров\FreeRTOS_01.10.2019\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0120ms total)
T25F0 000:129 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0121ms total)
T25F0 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T25F0 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T25F0 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0123ms total)
T25F0 000:132 JLINK_SetSpeed(25000) (0000ms, 0123ms total)
T25F0 000:132 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0185ms total)
T25F0 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T25F0 000:194 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T25F0 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0186ms total)
T25F0 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T25F0 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0205ms total)
T25F0 000:214 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 0205ms total)
T25F0 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T25F0 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T25F0 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T25F0 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0205ms total)
T25F0 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0206ms total)
T25F0 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T25F0 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T25F0 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T25F0 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T25F0 000:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T25F0 000:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0207ms total)
T25F0 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0208ms total)
T25F0 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0208ms total)
T25F0 000:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T25F0 000:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T25F0 000:219 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 0210ms total)
T25F0 000:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T25F0 000:219 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0211ms total)
T25F0 000:220 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0211ms total)
T25F0 000:220 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0212ms total)
T25F0 000:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0212ms total)
T25F0 000:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0212ms total)
T25F0 000:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0003ms, 0215ms total)
T25F0 000:225 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:227 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0216ms total)
T25F0 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T25F0 000:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0237ms total)
T25F0 000:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0237ms total)
T25F0 000:332 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 0237ms total)
T25F0 000:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0237ms total)
T25F0 000:339 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...  returns 0x00 (0002ms, 0239ms total)
T25F0 000:341 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 02 F0 34 F8 40 1C 60 60 1F BD 10 B5 10 BD 00 F0 ...  returns 0x00 (0001ms, 0240ms total)
T25F0 000:343 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 6F 8F 4F F0 00 00 80 F3 11 88 4E F0 0D 0E 70 47 ...  returns 0x00 (0001ms, 0241ms total)
T25F0 000:344 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000248) - Data: 0F 4B 1A 68 20 E9 F0 0F 10 60 08 B5 4F F0 BF 00 ...  returns 0x00 (0001ms, 0242ms total)
T25F0 000:346 JLINK_ReadMem (0x08000284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000284) - Data: 70 47 00 BF B4 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0000ms, 0242ms total)
T25F0 000:411 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25F0 000:411 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25F0 000:411 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25F0 000:411 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25F0 000:411 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25F0 000:430 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T25F0 000:432 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0243ms total)
T3138 001:310 JLINK_SetBPEx(Addr = 0x08001338, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0243ms total)
T3138 001:310 JLINK_SetBPEx(Addr = 0x08001D42, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0243ms total)
T3138 001:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T3138 001:310 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0243ms total)
T3138 001:310 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0243ms total)
T3138 001:310 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0243ms total)
T3138 001:310 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0243ms total)
T3138 001:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0250ms total)
T3138 001:318 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0250ms total)
T3138 001:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0250ms total)
T3138 001:419 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3138 001:419 JLINK_IsHalted()  returns TRUE (0003ms, 0253ms total)
T3138 001:422 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T3138 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T3138 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T3138 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T3138 001:422 JLINK_ReadReg(R15 (PC))  returns 0x08001338 (0000ms, 0250ms total)
T3138 001:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T3138 001:422 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0250ms total)
T3138 001:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3138 001:424 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T3138 001:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T3138 001:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0251ms total)
T3138 001:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T3138 001:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0253ms total)
T3138 001:428 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0253ms total)
T3138 001:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R0)  returns 0x20001A60 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R1)  returns 0x20001C60 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R2)  returns 0x20001C60 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R3)  returns 0x20001C60 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R5)  returns 0x20001A00 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R10)  returns 0x0800228C (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R12)  returns 0x20001A40 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R13 (SP))  returns 0x20002060 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R14)  returns 0x080001ED (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(R15 (PC))  returns 0x08001338 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(MSP)  returns 0x20002060 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(PSP)  returns 0x20000698 (0000ms, 0254ms total)
T3138 001:430 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0254ms total)
T25F0 001:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 83 00 00  returns 0x01 (0001ms, 0255ms total)
T25F0 001:433 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T25F0 001:435 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T25F0 001:438 JLINK_ReadMem (0x08001336, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x08001336) - Data: 70 47  returns 0x00 (0001ms, 0258ms total)
T25F0 001:440 JLINK_ReadMem (0x08001338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001338) - Data: 1C B5 FF F7 33 FA 00 20 FF F7 26 FB 4F F4 E0 11 ...  returns 0x00 (0001ms, 0259ms total)
T3138 018:138 JLINK_SetBPEx(Addr = 0x08001D52, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T3138 018:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 83 00 00  returns 0x01 (0000ms, 0259ms total)
T3138 018:138 JLINK_WriteU32(0xE0001004, 0x000083FF)  returns 0x00 (0000ms, 0259ms total)
T3138 018:138 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0259ms total)
T3138 018:138 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0259ms total)
T3138 018:138 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0259ms total)
T3138 018:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0263ms total)
T3138 018:143 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0263ms total)
T3138 018:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:244 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:244 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 018:344 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:345 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:345 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 018:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:447 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 018:548 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:549 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:549 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 018:650 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:651 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:651 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 018:752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:753 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 018:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:854 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:854 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 018:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 018:956 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 018:956 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:057 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:059 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:059 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:162 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:265 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:367 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:469 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:570 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:571 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:673 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:673 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:774 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:775 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:775 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:877 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:877 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 019:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 019:979 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 019:979 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:081 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:081 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:182 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:183 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:183 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:284 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:285 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:285 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:387 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:387 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:489 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:590 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:591 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:693 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:794 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:795 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:896 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:897 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 020:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 020:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:102 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:204 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:306 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 021:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:407 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:407 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:508 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:509 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:610 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:712 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:713 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:815 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:815 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 021:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 021:917 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 021:917 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:019 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:122 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:122 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:224 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:325 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:327 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:429 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:530 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:634 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:736 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:736 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:837 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:839 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 022:940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 022:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 022:942 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:045 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:146 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:148 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:250 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:250 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 023:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:352 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:453 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:454 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:454 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:557 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:659 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 023:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:761 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:761 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 023:861 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:862 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:862 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 023:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 023:963 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 023:963 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:064 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:065 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:167 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:269 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:269 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:370 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:371 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:472 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:473 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:473 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:574 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:575 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:575 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:677 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:778 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:779 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:880 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:881 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:881 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 024:982 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 024:983 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 024:983 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:084 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:086 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:187 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:188 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:188 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:289 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:291 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:392 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:394 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:394 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:495 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:496 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:597 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:598 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:598 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3138 025:699 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:700 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:700 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3138 025:800 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:801 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:801 JLINK_IsHalted()  returns TRUE (0003ms, 0266ms total)
T3138 025:804 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T3138 025:804 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T3138 025:804 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T3138 025:804 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T3138 025:804 JLINK_ReadReg(R15 (PC))  returns 0x08001D52 (0000ms, 0263ms total)
T3138 025:804 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0263ms total)
T3138 025:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T3138 025:806 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T3138 025:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T3138 025:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0264ms total)
T3138 025:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T3138 025:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0266ms total)
T3138 025:809 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T3138 025:810 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R2)  returns 0x40005000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R14)  returns 0x080010D1 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(R15 (PC))  returns 0x08001D52 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(MSP)  returns 0x20002040 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(PSP)  returns 0x20000698 (0000ms, 0268ms total)
T3138 025:812 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0268ms total)
T25F0 025:814 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 20 00 20  returns 0x00 (0002ms, 0270ms total)
T25F0 025:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 A9 6C 10  returns 0x01 (0001ms, 0271ms total)
T25F0 025:819 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T25F0 025:821 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T25F0 025:825 JLINK_ReadMem (0x08001D4A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (2 bytes @ 0x08001D4A) - Data: 07 49  returns 0x00 (0001ms, 0274ms total)
T25F0 025:827 JLINK_ReadMem (0x08001D4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D4C) - Data: 09 A0 FF F7 B1 F9 C0 20 03 49 08 70 07 48 00 68 ...  returns 0x00 (0001ms, 0275ms total)
T3138 033:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 A9 6C 10  returns 0x01 (0000ms, 0275ms total)
T3138 033:733 JLINK_WriteU32(0xE0001004, 0x106CABFF)  returns 0x00 (0000ms, 0275ms total)
T3138 033:733 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0275ms total)
T3138 033:733 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0275ms total)
T3138 033:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0275ms total)
T3138 033:733 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D52) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0278ms total)
T3138 033:736 JLINK_ReadReg(R15 (PC))  returns 0x08001D54 (0000ms, 0278ms total)
T3138 033:736 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0278ms total)
T3138 033:736 JLINK_SetBPEx(Addr = 0x08001D52, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T3138 033:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 AC 6C 10  returns 0x01 (0000ms, 0278ms total)
T3138 033:736 JLINK_WriteU32(0xE0001004, 0x106CABFF)  returns 0x00 (0000ms, 0278ms total)
T3138 033:736 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0278ms total)
T3138 033:736 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0278ms total)
T3138 033:736 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0278ms total)
T3138 033:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0282ms total)
T3138 033:741 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0283ms total)
T3138 033:842 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 033:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 033:843 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 033:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 033:945 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 033:945 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:048 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:149 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:150 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:150 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:253 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:356 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:458 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:559 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:560 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:662 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:764 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:866 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 034:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 034:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 034:968 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:070 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:070 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:171 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:172 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:172 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 035:272 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:273 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:273 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:375 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:375 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:476 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:477 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:477 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:578 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:579 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:681 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:681 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:782 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:783 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:783 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:884 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:885 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 035:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 035:987 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 035:987 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:088 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:089 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:191 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:293 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:293 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:394 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:395 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:496 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:497 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:598 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:600 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:703 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:805 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 036:906 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 036:907 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 036:907 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:010 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:111 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:112 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:112 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 037:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:213 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:213 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:315 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:315 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:416 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:417 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:519 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:621 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:723 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:723 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:824 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:825 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 037:926 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 037:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 037:927 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:028 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:029 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:029 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:132 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:233 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:234 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:335 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:337 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:337 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:439 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:541 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 038:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:642 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:642 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:744 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:845 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:846 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:846 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 038:947 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 038:949 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 038:949 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:051 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:051 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:152 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:153 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:153 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 039:253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:254 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:254 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 039:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:355 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:457 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:457 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:559 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:661 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:763 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 039:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:864 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 039:965 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 039:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 039:966 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:067 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:068 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:068 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 040:168 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:169 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:270 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:271 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:373 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:373 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:474 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:476 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:476 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:579 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:682 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:682 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 040:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:784 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:784 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 040:884 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:885 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 040:985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 040:986 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 040:986 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:088 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:088 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:190 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:190 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:292 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:394 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:394 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 041:494 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:495 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 041:595 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:596 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:697 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:698 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:799 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:800 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 041:901 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 041:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 041:902 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:005 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:106 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:107 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:209 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:311 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:413 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:413 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:514 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:515 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:617 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:617 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3138 042:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:719 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:820 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:821 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:821 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 042:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 042:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 042:923 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T3138 043:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0283ms total)
T3138 043:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0283ms total)
T3138 043:025 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T25F0 043:057 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0287ms total)
T3138 043:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:126 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:126 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 043:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:229 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 043:330 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:331 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:331 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 043:432 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:433 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 043:534 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:535 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:535 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 043:636 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:637 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 043:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:739 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3138 043:839 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:840 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3138 043:940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 043:941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 043:941 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3138 044:041 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:042 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:042 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:144 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:246 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:347 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:348 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:348 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:449 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:450 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:450 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:552 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:654 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:655 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:756 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:757 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:757 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:858 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:859 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 044:960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 044:961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 044:961 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 045:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 045:063 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 045:063 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3138 045:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 045:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 045:164 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3138 045:264 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0287ms total)
T3138 045:266 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0287ms total)
T3138 045:266 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3138 045:367 JLINK_Halt()  returns 0x00 (0002ms, 0289ms total)
T3138 045:369 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3138 045:369 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3138 045:369 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3138 045:369 JLINK_ReadReg(R15 (PC))  returns 0x08001746 (0000ms, 0289ms total)
T3138 045:369 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0289ms total)
T3138 045:369 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0289ms total)
T3138 045:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0289ms total)
T3138 045:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0290ms total)
T3138 045:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T3138 045:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0291ms total)
T3138 045:373 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T3138 045:374 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0293ms total)
T25F0 046:005 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0293ms total)
T25F0 046:018 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0307ms total)
T25F0 046:018  (0014ms, 0307ms total)
T25F0 046:018 Closed (0014ms, 0307ms total)
